port {{redis_port}}
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip {{ansible_host}}
cluster-announce-port {{redis_port}}
cluster-announce-bus-port 1{{redis_port}}
appendonly yes
