server {
        listen       8081;
        server_name  effi;
        
        location / {
            root  /home/app/nginx/effi/;
            index  index.html index.htm;
        }
        error_page  404              /404.html;
        location = /404.html {
            root  /home/app/nginx/effi/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /home/app/nginx/effi/;
        }
        location /platform_dr/ {
            proxy_pass http://172.16.101.142:9011/;
        }
        location /platform_zq/ {
            proxy_pass http://172.16.101.142:12888/;
        }
        location /platform_xw/ {
            proxy_pass http://172.16.101.142:1503/;
        }
        location /platform_ky/ {
            proxy_pass http://172.16.101.142:12999/;
        }
        location /platform_s/{
           proxy_pass http://172.16.101.142:12996/;
        } 
   }
upstream fdfs_group01 {
    server 172.16.100.191:8888 weight=1 max_fails=2 fail_timeout=30s;
    server 172.16.100.192:8888 weight=1 max_fails=2 fail_timeout=30s;
    server 172.16.100.193:8888 weight=1 max_fails=2 fail_timeout=30s;
}
server {
        listen       80;
        server_name  effi;

        location /group1/M00{
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_pass http://fdfs_group01;
            expires 30d;
        }
        error_page  404              /404.html;
        location = /404.html {
            root  /home/app/nginx/effi/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /home/app/nginx/effi/;
        }
        location /platform_dr/ {
            proxy_pass http://172.16.101.142:9011/;
        }
        location /platform_zq/ {
            proxy_pass http://172.16.101.142:12888/;
        }
        location /platform_xw/ {
            proxy_pass http://172.16.101.142:1503/;
        }
        location /platform_ky/ {
            proxy_pass http://172.16.101.142:12999/;
        }
        location /platform_s/{
           proxy_pass http://172.16.101.142:12996/;
        }
}

